VITE_SERVER_URL=http://localhost:3000

# ---------------------------------- Anilist --------------------------------- #
VITE_ANILIST_CLIENT_ID=
VITE_ANILIST_REDIRECT_URI=https://anilist.co/api/v2/oauth/pin

# ---------------------------------- Spotify --------------------------------- #
VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_REDIRECT_URI=
VITE_SPOTIFY_SCOPES='user-read-private user-top-read user-library-modify user-library-read user-read-email playlist-read-private playlist-read-collaborative playlist-modify-private playlist-modify-public'
