# ------------------------------------ App ----------------------------------- #
PORT=3000z
CLIENT_URL=http://localhost:5173

# ---------------------------------- Anilist --------------------------------- #
ANILIST_API_URL=https://graphql.anilist.co
ANILIST_CLIENT_ID=
ANILIST_CLIENT_SECRET=
ANILIST_REDIRECT_URI=

# -------------------------------- Cloudinary -------------------------------- #
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ---------------------------------- Spotify --------------------------------- #
SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
