# ------------------------------------ App ----------------------------------- #
PORT=3000
CLIENT_URL=http://localhost:5173

# ---------------------------------- Anilist --------------------------------- #
ANILIST_API_URL=https://graphql.anilist.co
ANILIST_CLIENT_ID=
ANILIST_CLIENT_SECRET=
ANILIST_REDIRECT_URI=

# -------------------------------- Cloudinary -------------------------------- #
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=